In [1]:
#导入模块
import numpy as np 
import pandas as pd

In [2]:
# data structure
s = pd.Series([i*2 for i in range(1,11)])
type(s)

pandas.core.series.Series

In [3]:
s.array

<PandasArray>
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
Length: 10, dtype: int64

In [4]:
# series转换成ndarray
print(s.values)
print(type(s.values))

[ 2  4  6  8 10 12 14 16 18 20]
<class 'numpy.ndarray'>

In [171]:
#生成时间序列
dates = pd.date_range("20170301",periods=8)
dates

DatetimeIndex(['2017-03-01', '2017-03-02', '2017-03-03', '2017-03-04',
               '2017-03-05', '2017-03-06', '2017-03-07', '2017-03-08'],
              dtype='datetime64[ns]', freq='D')

In [172]:
#创建df数据结构
df=pd.DataFrame(np.random.randn(8,5),index=dates,columns=list("ABCDE"))
df

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574

In [173]:
#默认显示前五行，也可以自定义显示的行数
df.head()

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531

In [174]:
#显示后五行
df.tail(3)

                   A         B         C         D         E
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574

In [175]:
#查看行索引
df.index

DatetimeIndex(['2017-03-01', '2017-03-02', '2017-03-03', '2017-03-04',
               '2017-03-05', '2017-03-06', '2017-03-07', '2017-03-08'],
              dtype='datetime64[ns]', freq='D')

In [176]:
#查看各列的值
df.values

array([[-0.64310047, -0.09797503,  1.31425857,  1.50568029, -1.05179047],
       [-0.78243319, -0.59229456, -0.47200872,  0.52691865, -0.12881584],
       [-0.34499276,  1.07984204,  0.2185886 ,  1.96408959, -1.57388322],
       [ 0.18568622, -0.60263344, -0.51952072,  0.3770305 , -1.19293507],
       [-1.24661984,  1.28971806, -0.5011982 , -0.58972725,  1.2525314 ],
       [-0.78455353, -0.00868461,  1.45590721,  0.18402927, -1.67488802],
       [ 0.09162124, -1.20293725, -1.45340305, -0.51148714,  0.18757974],
       [ 0.394577  , -0.49667661,  0.36415937, -0.21868227,  0.46857384]])

In [177]:
#转换成numpy数组，省略了index和column属性
df.to_numpy()

array([[-0.64310047, -0.09797503,  1.31425857,  1.50568029, -1.05179047],
       [-0.78243319, -0.59229456, -0.47200872,  0.52691865, -0.12881584],
       [-0.34499276,  1.07984204,  0.2185886 ,  1.96408959, -1.57388322],
       [ 0.18568622, -0.60263344, -0.51952072,  0.3770305 , -1.19293507],
       [-1.24661984,  1.28971806, -0.5011982 , -0.58972725,  1.2525314 ],
       [-0.78455353, -0.00868461,  1.45590721,  0.18402927, -1.67488802],
       [ 0.09162124, -1.20293725, -1.45340305, -0.51148714,  0.18757974],
       [ 0.394577  , -0.49667661,  0.36415937, -0.21868227,  0.46857384]])

In [178]:
#对df进行转置
df.T

,2017-03-01,2017-03-02,2017-03-03,2017-03-04,2017-03-05,2017-03-06,2017-03-07,2017-03-08
A,-0.643100,-0.782433,-0.344993,0.185686,-1.246620,-0.784554,0.091621,0.394577
B,-0.097975,-0.592295,1.079842,-0.602633,1.289718,-0.008685,-1.202937,-0.496677
C,1.314259,-0.472009,0.218589,-0.519521,-0.501198,1.455907,-1.453403,0.364159
D,1.505680,0.526919,1.964090,0.377031,-0.589727,0.184029,-0.511487,-0.218682
E,-1.051790,-0.128816,-1.573883,-1.192935,1.252531,-1.674888,0.187580,0.468574

In [179]:
#按C列进行升序排序
df.sort_values(by="C")

                   A         B         C         D         E
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888

In [180]:
#如果出现某一列有几个相同值，可以指定多个列进行排序。
df.sort_values(by=["A","B"])

                   A         B         C         D         E
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574

In [181]:
#按照index排序
df.sort_index()

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574

In [182]:
#查看一些列的统计信息
df.describe()

              A         B         C         D         E
count  8.000000  8.000000  8.000000  8.000000  8.000000
mean  -0.391227 -0.078955  0.050848  0.404731 -0.464203
std    0.571774  0.861640  0.990160  0.920027  1.064224
min   -1.246620 -1.202937 -1.453403 -0.589727 -1.674888
25%   -0.782963 -0.594879 -0.505779 -0.291883 -1.288172
50%   -0.494047 -0.297326 -0.126710  0.280530 -0.590303
75%    0.115137  0.263447  0.601684  0.771609  0.257828
max    0.394577  1.289718  1.455907  1.964090  1.252531

In [183]:
#select
df["A"]

2017-03-01   -0.643100
2017-03-02   -0.782433
2017-03-03   -0.344993
2017-03-04    0.185686
2017-03-05   -1.246620
2017-03-06   -0.784554
2017-03-07    0.091621
2017-03-08    0.394577
Freq: D, Name: A, dtype: float64

In [184]:
type(df["A"])

pandas.core.series.Series

In [185]:
df[:3]

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883

In [186]:
df["20170301":"20170304"]

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935

In [187]:
df.loc[dates[0]]

A   -0.643100
B   -0.097975
C    1.314259
D    1.505680
E   -1.051790
Name: 2017-03-01 00:00:00, dtype: float64

In [188]:
df.loc["20170301":"20170304",["B","D"]]

                   B         D
2017-03-01 -0.097975  1.505680
2017-03-02 -0.592295  0.526919
2017-03-03  1.079842  1.964090
2017-03-04 -0.602633  0.377031

In [189]:
df.at[dates[0],"C"]

1.3142585745114965

In [190]:
df.iloc[1:3,2:4]

                   C         D
2017-03-02 -0.472009  0.526919
2017-03-03  0.218589  1.964090

In [191]:
df.iloc[1,4]

-0.12881584017131173

In [192]:
df.iat[1,4]

-0.12881584017131173

In [193]:
df[df.B>0][df.A<0]

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                   A         B         C         D         E
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531

In [194]:
df[df>0]

                   A         B         C         D         E
2017-03-01       NaN       NaN  1.314259  1.505680       NaN
2017-03-02       NaN       NaN       NaN  0.526919       NaN
2017-03-03       NaN  1.079842  0.218589  1.964090       NaN
2017-03-04  0.185686       NaN       NaN  0.377031       NaN
2017-03-05       NaN  1.289718       NaN       NaN  1.252531
2017-03-06       NaN       NaN  1.455907  0.184029       NaN
2017-03-07  0.091621       NaN       NaN       NaN  0.187580
2017-03-08  0.394577       NaN  0.364159       NaN  0.468574

In [195]:
#判断E列内的值是否是1或2
df[df["E"].isin([1,2])]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [196]:
#set
s1=pd.Series(list(range(10,18)),index=pd.date_range("20170301",periods=8))
df["F"]=s1
df

                   A         B         C         D         E   F
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790  10
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574  17

In [197]:
df.at[dates[0],"A"]=0
df

                   A         B         C         D         E   F
2017-03-01  0.000000 -0.097975  1.314259  1.505680 -1.051790  10
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574  17

In [198]:
df.iat[1,1]=1
df.loc[:,"D"]=np.array([4]*len(df))
df

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975  1.314259  4 -1.051790  10
2017-03-02 -0.782433  1.000000 -0.472009  4 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  4 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  4 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198  4  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  4 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403  4  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159  4  0.468574  17

In [199]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975 -1.314259 -4 -1.051790 -10
2017-03-02 -0.782433 -1.000000 -0.472009 -4 -0.128816 -11
2017-03-03 -0.344993 -1.079842 -0.218589 -4 -1.573883 -12
2017-03-04 -0.185686 -0.602633 -0.519521 -4 -1.192935 -13
2017-03-05 -1.246620 -1.289718 -0.501198 -4 -1.252531 -14
2017-03-06 -0.784554 -0.008685 -1.455907 -4 -1.674888 -15
2017-03-07 -0.091621 -1.202937 -1.453403 -4 -0.187580 -16
2017-03-08 -0.394577 -0.496677 -0.364159 -4 -0.468574 -17

In [200]:
#missing values
df1=df.reindex(index=dates[:4],columns=list("ABCD")+["G"])
df1.loc[dates[0]:dates[1],"G"]=1
df1

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  NaN
2017-03-04  0.185686 -0.602633 -0.519521  4  NaN

In [201]:
df1.dropna()

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0

In [202]:
df1.fillna(value=1)

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  1.0
2017-03-04  0.185686 -0.602633 -0.519521  4  1.0

In [203]:
df1.fillna(value=2)

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  2.0
2017-03-04  0.185686 -0.602633 -0.519521  4  2.0

In [204]:
#statistic
df.mean()

A    -0.310839
B     0.120082
C     0.050848
D     4.000000
E    -0.464203
F    13.500000
dtype: float64

In [205]:
df.var()

A    0.332343
B    0.825809
C    0.980418
D    0.000000
E    1.132573
F    6.000000
dtype: float64

In [206]:
s=pd.Series([1,2,4,np.nan,5,7,9,10],index=dates)
s

2017-03-01     1.0
2017-03-02     2.0
2017-03-03     4.0
2017-03-04     NaN
2017-03-05     5.0
2017-03-06     7.0
2017-03-07     9.0
2017-03-08    10.0
Freq: D, dtype: float64

In [207]:
s.shift(2)

2017-03-01    NaN
2017-03-02    NaN
2017-03-03    1.0
2017-03-04    2.0
2017-03-05    4.0
2017-03-06    NaN
2017-03-07    5.0
2017-03-08    7.0
Freq: D, dtype: float64

In [208]:
s.diff()

2017-03-01    NaN
2017-03-02    1.0
2017-03-03    2.0
2017-03-04    NaN
2017-03-05    NaN
2017-03-06    2.0
2017-03-07    2.0
2017-03-08    1.0
Freq: D, dtype: float64

In [209]:
print(df)
df.apply(np.cumsum)

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975  1.314259  4 -1.051790  10
2017-03-02 -0.782433  1.000000 -0.472009  4 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  4 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  4 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198  4  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  4 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403  4  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159  4  0.468574  17

                   A         B         C   D         E    F
2017-03-01  0.000000 -0.097975  1.314259   4 -1.051790   10
2017-03-02 -0.782433  0.902025  0.842250   8 -1.180606   21
2017-03-03 -1.127426  1.981867  1.060838  12 -2.754490   33
2017-03-04 -0.941740  1.379234  0.541318  16 -3.947425   46
2017-03-05 -2.188360  2.668952  0.040120  20 -2.694893   60
2017-03-06 -2.972913  2.660267  1.496027  24 -4.369781   75
2017-03-07 -2.881292  1.457330  0.042624  28 -4.182201   91
2017-03-08 -2.486715  0.960653  0.406783  32 -3.713628  108

In [210]:
df.apply(lambda x:x.max()-x.min())

A    1.641197
B    2.492655
C    2.909310
D    0.000000
E    2.927419
F    7.000000
dtype: float64

In [211]:
#concat
pieces=[df[:3],df[-3:]]
pd.concat(pieces)

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975  1.314259  4 -1.051790  10
2017-03-02 -0.782433  1.000000 -0.472009  4 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  4 -1.573883  12
2017-03-06 -0.784554 -0.008685  1.455907  4 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403  4  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159  4  0.468574  17

In [212]:
left=pd.DataFrame({"key":["x","y"],"value":[1,2]})  
right=pd.DataFrame({"key":["x","z"],"value":[3,4]})
pd.merge(left,right,on="key",how="outer")

  key  value_x  value_y
0   x      1.0      3.0
1   y      2.0      NaN
2   z      NaN      4.0

In [213]:
df3=pd.DataFrame({"A":["a","b","c","b"],"B":list(range(4))})
df3.groupby("A").sum()

   B
A
a  0
b  4
c  2