# 模块导入

In [1]:
#导入模块
import numpy as np 
import pandas as pd

# series

In [2]:
# data structure
s = pd.Series([i*2 for i in range(1,11)])
type(s)

pandas.core.series.Series

In [6]:
print(s.array)
print(type(s.array))

<PandasArray>
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
Length: 10, dtype: int64
<class 'pandas.core.arrays.numpy_.PandasArray'>

In [5]:
# series转换成ndarray
print(s.values)
print(type(s.values))

[ 2  4  6  8 10 12 14 16 18 20]
<class 'numpy.ndarray'>

# 时间序列

In [7]:
#生成时间序列
dates = pd.date_range("20170301",periods=8)
print(dates)

DatetimeIndex(['2017-03-01', '2017-03-02', '2017-03-03', '2017-03-04',
               '2017-03-05', '2017-03-06', '2017-03-07', '2017-03-08'],
              dtype='datetime64[ns]', freq='D')

# DataFrame

In [9]:
df = pd.DataFrame(np.random.randn(8,5))
df

          0         1         2         3         4
0 -1.024810 -2.319494 -1.341123  1.631006  2.492301
1  0.927831  0.934823 -0.777815  0.713079 -1.152133
2 -0.110604 -0.630764  0.591657 -1.229140 -1.693192
3 -0.392650  0.913596  0.352068  0.451691 -0.213582
4  0.947454 -0.549057 -1.241606 -0.838034  1.075613
5  2.411513  1.534450 -1.840103 -0.862787 -0.155778
6  0.728988  1.010890 -1.233682 -2.921743  0.192986
7  1.432349 -1.204876 -0.827605  2.131527 -0.515057

In [10]:
#创建df数据结构,指定columns和index，不指定默认0 1 2 3
df = pd.DataFrame(np.random.randn(8,5),index=dates,columns=list("ABCDE"))
df

                   A         B         C         D         E
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625

# 查看首尾几行

In [11]:
#默认显示前五行，也可以自定义显示的行数
df.head()

                   A         B         C         D         E
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633

In [13]:
#显示后三行，默认的显示五行
df.tail(3)

                   A         B         C         D         E
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625

# 查看index columns values

In [17]:
#查看行索引，没有括号
print(df.index)
print(df.index.to_list())

DatetimeIndex(['2017-03-01', '2017-03-02', '2017-03-03', '2017-03-04',
               '2017-03-05', '2017-03-06', '2017-03-07', '2017-03-08'],
              dtype='datetime64[ns]', freq='D')
[Timestamp('2017-03-01 00:00:00', freq='D'), Timestamp('2017-03-02 00:00:00', freq='D'), Timestamp('2017-03-03 00:00:00', freq='D'), Timestamp('2017-03-04 00:00:00', freq='D'), Timestamp('2017-03-05 00:00:00', freq='D'), Timestamp('2017-03-06 00:00:00', freq='D'), Timestamp('2017-03-07 00:00:00', freq='D'), Timestamp('2017-03-08 00:00:00', freq='D')]

In [19]:
#查看各列的值，转换成为ndarray
print(df.values)
print(type(df.values))

[[-1.12952922 -1.80352567 -0.2514841  -0.02448508  1.3315516 ]
 [ 0.60090501  0.51429969  0.02949231  0.82202996 -0.33214828]
 [ 1.35394354 -0.30237036  0.6389927  -1.12058544 -1.54541462]
 [-0.87944086  0.18274891  1.28415992  0.47497188  1.31628354]
 [-0.11097123 -1.06217548 -0.80642034  0.19889687 -0.40963331]
 [ 1.15228458 -0.41665494 -0.82854571  1.043686    0.41336688]
 [ 1.6077843  -1.27735451  1.4602601   0.24620265  0.261145  ]
 [-0.25835569 -1.12430494  1.57113295  1.4727312   0.37762545]]
<class 'numpy.ndarray'>

In [20]:
#转换成numpy数组，省略了index和column属性
df.to_numpy()

array([[-1.12952922, -1.80352567, -0.2514841 , -0.02448508,  1.3315516 ],
       [ 0.60090501,  0.51429969,  0.02949231,  0.82202996, -0.33214828],
       [ 1.35394354, -0.30237036,  0.6389927 , -1.12058544, -1.54541462],
       [-0.87944086,  0.18274891,  1.28415992,  0.47497188,  1.31628354],
       [-0.11097123, -1.06217548, -0.80642034,  0.19889687, -0.40963331],
       [ 1.15228458, -0.41665494, -0.82854571,  1.043686  ,  0.41336688],
       [ 1.6077843 , -1.27735451,  1.4602601 ,  0.24620265,  0.261145  ],
       [-0.25835569, -1.12430494,  1.57113295,  1.4727312 ,  0.37762545]])

In [21]:
#对df进行转置
df.T

,2017-03-01,2017-03-02,2017-03-03,2017-03-04,2017-03-05,2017-03-06,2017-03-07,2017-03-08
A,-1.129529,0.600905,1.353944,-0.879441,-0.110971,1.152285,1.607784,-0.258356
B,-1.803526,0.514300,-0.302370,0.182749,-1.062175,-0.416655,-1.277355,-1.124305
C,-0.251484,0.029492,0.638993,1.284160,-0.806420,-0.828546,1.460260,1.571133
D,-0.024485,0.822030,-1.120585,0.474972,0.198897,1.043686,0.246203,1.472731
E,1.331552,-0.332148,-1.545415,1.316284,-0.409633,0.413367,0.261145,0.377625

# 按列排序

In [22]:
#按C列进行升序排序
df.sort_values(by="C")

                   A         B         C         D         E
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625

In [23]:
#如果出现某一列有几个相同值，可以指定多个列进行排序。
df.sort_values(by=["A","B"])

                   A         B         C         D         E
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145

In [24]:
#按照index排序
df.sort_index()

                   A         B         C         D         E
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625

# [ ]查看

In [183]:
#select
df["A"]

2017-03-01   -0.643100
2017-03-02   -0.782433
2017-03-03   -0.344993
2017-03-04    0.185686
2017-03-05   -1.246620
2017-03-06   -0.784554
2017-03-07    0.091621
2017-03-08    0.394577
Freq: D, Name: A, dtype: float64

In [57]:
df[{"A","B"}]

    B      A
0   A    one
1   B    one
2   C    two
3   A  three
4   B    one
5   C    one
6   A    two
7   B  three
8   C    one
9   A    one
10  B    two
11  C  three

In [184]:
type(df["A"])

pandas.core.series.Series

In [185]:
# 行查看
df[:3]

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883

In [186]:
df["20170301":"20170304"]

                   A         B         C         D         E
2017-03-01 -0.643100 -0.097975  1.314259  1.505680 -1.051790
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935

# loc查看

In [187]:
df.loc[dates[0]]

A   -0.643100
B   -0.097975
C    1.314259
D    1.505680
E   -1.051790
Name: 2017-03-01 00:00:00, dtype: float64

In [188]:
df.loc["20170301":"20170304",["B","D"]]

                   B         D
2017-03-01 -0.097975  1.505680
2017-03-02 -0.592295  0.526919
2017-03-03  1.079842  1.964090
2017-03-04 -0.602633  0.377031

In [189]:
# 查看具体的值
df.at[dates[0],"C"]

1.3142585745114965

# iloc查看

In [190]:
# 索引查看，不包括右端区间
df.iloc[1:3,2:4]

                   C         D
2017-03-02 -0.472009  0.526919
2017-03-03  0.218589  1.964090

In [191]:
df.iloc[1,4]

-0.12881584017131173

In [192]:
df.iat[1,4]

-0.12881584017131173

# 布尔查看

In [193]:
# 布尔查看
df[df.B>0][df.A<0]

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                   A         B         C         D         E
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531

In [194]:
df[df>0]

                   A         B         C         D         E
2017-03-01       NaN       NaN  1.314259  1.505680       NaN
2017-03-02       NaN       NaN       NaN  0.526919       NaN
2017-03-03       NaN  1.079842  0.218589  1.964090       NaN
2017-03-04  0.185686       NaN       NaN  0.377031       NaN
2017-03-05       NaN  1.289718       NaN       NaN  1.252531
2017-03-06       NaN       NaN  1.455907  0.184029       NaN
2017-03-07  0.091621       NaN       NaN       NaN  0.187580
2017-03-08  0.394577       NaN  0.364159       NaN  0.468574

In [195]:
#判断E列内的值是否是1或2
df[df["E"].isin([1,2])]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

# 增加列

In [25]:
# 增加列
s1 = pd.Series(list(range(10,18)),index=pd.date_range("20170301",periods=8))
df["F"]=s1
df

                   A         B         C         D         E   F
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552  10
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148  11
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415  12
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284  13
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633  14
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367  15
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145  16
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625  17

# 更改值

In [197]:
# 值的替换
df.at[dates[0],"A"]=0
df

                   A         B         C         D         E   F
2017-03-01  0.000000 -0.097975  1.314259  1.505680 -1.051790  10
2017-03-02 -0.782433 -0.592295 -0.472009  0.526919 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  1.964090 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  0.377031 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198 -0.589727  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  0.184029 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403 -0.511487  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159 -0.218682  0.468574  17

In [198]:
df.iat[1,1]=1
df.loc[:,"D"] = np.array([4]*len(df))
df

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975  1.314259  4 -1.051790  10
2017-03-02 -0.782433  1.000000 -0.472009  4 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  4 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  4 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198  4  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  4 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403  4  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159  4  0.468574  17

In [199]:
df2 = df.copy()
df2[df2>0] =- df2
df2

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975 -1.314259 -4 -1.051790 -10
2017-03-02 -0.782433 -1.000000 -0.472009 -4 -0.128816 -11
2017-03-03 -0.344993 -1.079842 -0.218589 -4 -1.573883 -12
2017-03-04 -0.185686 -0.602633 -0.519521 -4 -1.192935 -13
2017-03-05 -1.246620 -1.289718 -0.501198 -4 -1.252531 -14
2017-03-06 -0.784554 -0.008685 -1.455907 -4 -1.674888 -15
2017-03-07 -0.091621 -1.202937 -1.453403 -4 -0.187580 -16
2017-03-08 -0.394577 -0.496677 -0.364159 -4 -0.468574 -17

# 缺失值处理

In [200]:
# missing values
df1 = df.reindex(index=dates[:4],columns=list("ABCD")+["G"])
df1.loc[dates[0]:dates[1],"G"]=1
df1

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  NaN
2017-03-04  0.185686 -0.602633 -0.519521  4  NaN

In [201]:
# 删除缺失值
df1.dropna()

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0

In [202]:
# 填充缺失值
df1.fillna(value=1)

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  1.0
2017-03-04  0.185686 -0.602633 -0.519521  4  1.0

In [203]:
df1.fillna(value=2)

                   A         B         C  D    G
2017-03-01  0.000000 -0.097975  1.314259  4  1.0
2017-03-02 -0.782433  1.000000 -0.472009  4  1.0
2017-03-03 -0.344993  1.079842  0.218589  4  2.0
2017-03-04  0.185686 -0.602633 -0.519521  4  2.0

# 查看统计信息

In [182]:
#查看一些列的统计信息
df.describe()

              A         B         C         D         E
count  8.000000  8.000000  8.000000  8.000000  8.000000
mean  -0.391227 -0.078955  0.050848  0.404731 -0.464203
std    0.571774  0.861640  0.990160  0.920027  1.064224
min   -1.246620 -1.202937 -1.453403 -0.589727 -1.674888
25%   -0.782963 -0.594879 -0.505779 -0.291883 -1.288172
50%   -0.494047 -0.297326 -0.126710  0.280530 -0.590303
75%    0.115137  0.263447  0.601684  0.771609  0.257828
max    0.394577  1.289718  1.455907  1.964090  1.252531

In [204]:
#statistic
df.mean()

A    -0.310839
B     0.120082
C     0.050848
D     4.000000
E    -0.464203
F    13.500000
dtype: float64

In [205]:
df.var()

A    0.332343
B    0.825809
C    0.980418
D    0.000000
E    1.132573
F    6.000000
dtype: float64

In [206]:
s = pd.Series([1,2,4,np.nan,5,7,9,10],index=dates)
s

2017-03-01     1.0
2017-03-02     2.0
2017-03-03     4.0
2017-03-04     NaN
2017-03-05     5.0
2017-03-06     7.0
2017-03-07     9.0
2017-03-08    10.0
Freq: D, dtype: float64

In [207]:
s.shift(2)# 元素下移2位

2017-03-01    NaN
2017-03-02    NaN
2017-03-03    1.0
2017-03-04    2.0
2017-03-05    4.0
2017-03-06    NaN
2017-03-07    5.0
2017-03-08    7.0
Freq: D, dtype: float64

In [58]:
s.shift(-1)# 元素上移动1位

A    0.490337
B    1.390696
C    0.904752
D         NaN
Name: 3, dtype: float64

In [64]:
df = pd.DataFrame(np.random.random(8))
df

          0
0  0.492119
1  0.618145
2  0.772341
3  0.428463
4  0.925480
5  0.469882
6  0.245874
7  0.388077

In [208]:
s.diff()

2017-03-01    NaN
2017-03-02    1.0
2017-03-03    2.0
2017-03-04    NaN
2017-03-05    NaN
2017-03-06    2.0
2017-03-07    2.0
2017-03-08    1.0
Freq: D, dtype: float64

# apply函数

In [209]:
# apply函数
print(df)
df.apply(np.cumsum)# 每个元素等于所在列行前面的元素和累加，包括自身

                   A         B         C  D         E   F
2017-03-01  0.000000 -0.097975  1.314259  4 -1.051790  10
2017-03-02 -0.782433  1.000000 -0.472009  4 -0.128816  11
2017-03-03 -0.344993  1.079842  0.218589  4 -1.573883  12
2017-03-04  0.185686 -0.602633 -0.519521  4 -1.192935  13
2017-03-05 -1.246620  1.289718 -0.501198  4  1.252531  14
2017-03-06 -0.784554 -0.008685  1.455907  4 -1.674888  15
2017-03-07  0.091621 -1.202937 -1.453403  4  0.187580  16
2017-03-08  0.394577 -0.496677  0.364159  4  0.468574  17

                   A         B         C   D         E    F
2017-03-01  0.000000 -0.097975  1.314259   4 -1.051790   10
2017-03-02 -0.782433  0.902025  0.842250   8 -1.180606   21
2017-03-03 -1.127426  1.981867  1.060838  12 -2.754490   33
2017-03-04 -0.941740  1.379234  0.541318  16 -3.947425   46
2017-03-05 -2.188360  2.668952  0.040120  20 -2.694893   60
2017-03-06 -2.972913  2.660267  1.496027  24 -4.369781   75
2017-03-07 -2.881292  1.457330  0.042624  28 -4.182201   91
2017-03-08 -2.486715  0.960653  0.406783  32 -3.713628  108

In [27]:
print(df)
df.apply(lambda x:x.max()-x.min())# 每一类的最大值减去该列的最小值

                   A         B         C         D         E   F
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552  10
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148  11
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415  12
2017-03-04 -0.879441  0.182749  1.284160  0.474972  1.316284  13
2017-03-05 -0.110971 -1.062175 -0.806420  0.198897 -0.409633  14
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367  15
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145  16
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625  17

A    2.737314
B    2.317825
C    2.399679
D    2.593317
E    2.876966
F    7.000000
dtype: float64

In [29]:
# 结合（Concat）
pieces=[df[:3],df[-3:]]
pd.concat(pieces)

                   A         B         C         D         E   F
2017-03-01 -1.129529 -1.803526 -0.251484 -0.024485  1.331552  10
2017-03-02  0.600905  0.514300  0.029492  0.822030 -0.332148  11
2017-03-03  1.353944 -0.302370  0.638993 -1.120585 -1.545415  12
2017-03-06  1.152285 -0.416655 -0.828546  1.043686  0.413367  15
2017-03-07  1.607784 -1.277355  1.460260  0.246203  0.261145  16
2017-03-08 -0.258356 -1.124305  1.571133  1.472731  0.377625  17

In [30]:
# 连接join
left = pd.DataFrame({"key":["x","y"],"value":[1,2]})  
right = pd.DataFrame({"key":["x","z"],"value":[3,4]})
print(left)
print(right)
pd.merge(left,right,on="key",how="outer")

  key  value
0   x      1
1   y      2
  key  value
0   x      3
1   z      4

  key  value_x  value_y
0   x      1.0      3.0
1   y      2.0      NaN
2   z      NaN      4.0

In [35]:
# 追加（Append）
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0 -0.208584  0.963261  0.512379 -0.349187
1 -0.204042  1.105726  0.111836  1.170252
2 -0.306941  0.521932  1.318494  0.403775
3  0.139677  0.490337  1.390696  0.904752
4 -0.980229  0.438038 -0.199779  0.280987
5  1.319953  1.862418  1.745104 -0.871739
6 -1.024387  0.152495  1.780688  0.828487
7 -1.968912  1.076045  0.574749 -0.558393

In [36]:
s = df.iloc[3]
s

A    0.139677
B    0.490337
C    1.390696
D    0.904752
Name: 3, dtype: float64

In [38]:
df.append(s, ignore_index=True)

          A         B         C         D
0 -0.208584  0.963261  0.512379 -0.349187
1 -0.204042  1.105726  0.111836  1.170252
2 -0.306941  0.521932  1.318494  0.403775
3  0.139677  0.490337  1.390696  0.904752
4 -0.980229  0.438038 -0.199779  0.280987
5  1.319953  1.862418  1.745104 -0.871739
6 -1.024387  0.152495  1.780688  0.828487
7 -1.968912  1.076045  0.574749 -0.558393
8  0.139677  0.490337  1.390696  0.904752

# 分组（Grouping）
“group by” 指的是涵盖下列一项或多项步骤的处理流程：

1. 分割：按条件把数据分割成多组；
2. 应用：为每组单独应用函数；
3. 组合：将处理结果组合成一个数据结构。

In [39]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.976558 -0.272991
1  bar    one  0.292176 -1.748693
2  foo    two -0.086102 -2.015662
3  bar  three  1.215564  0.117049
4  foo    two  0.283825 -0.521063
5  bar    two  0.138971 -1.169418
6  foo    one  1.745254 -1.281842
7  foo  three -0.335903 -0.749432

In [40]:
df.dtypes

A     object
B     object
C    float64
D    float64
dtype: object

In [43]:
# 根据A列进行分组，在计算分组结果的总和
df.groupby('A').sum()

            C         D
A
bar  1.646711 -2.801062
foo  0.630516 -4.840990

In [44]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.292176 -1.748693
    three  1.215564  0.117049
    two    0.138971 -1.169418
foo one    0.768697 -1.554833
    three -0.335903 -0.749432
    two    0.197723 -2.536725

# 重塑

In [46]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one    -1.090028  1.834403
      two    -2.041176  0.854151
baz   one     0.984328  0.419869
      two    -0.534817  0.882988
foo   one    -0.765019 -1.054652
      two    -0.438082  1.750185
qux   one    -0.189283 -0.731904
      two     1.004369 -0.053833

In [47]:
stacked = df.stack()
stacked

first  second
bar    one     A   -1.090028
               B    1.834403
       two     A   -2.041176
               B    0.854151
baz    one     A    0.984328
               B    0.419869
       two     A   -0.534817
               B    0.882988
foo    one     A   -0.765019
               B   -1.054652
       two     A   -0.438082
               B    1.750185
qux    one     A   -0.189283
               B   -0.731904
       two     A    1.004369
               B   -0.053833
dtype: float64

In [48]:
stacked.unstack()

                     A         B
first second
bar   one    -1.090028  1.834403
      two    -2.041176  0.854151
baz   one     0.984328  0.419869
      two    -0.534817  0.882988
foo   one    -0.765019 -1.054652
      two    -0.438082  1.750185
qux   one    -0.189283 -0.731904
      two     1.004369 -0.053833

In [49]:
stacked.unstack(1)

second        one       two
first
bar   A -1.090028 -2.041176
      B  1.834403  0.854151
baz   A  0.984328 -0.534817
      B  0.419869  0.882988
foo   A -0.765019 -0.438082
      B -1.054652  1.750185
qux   A -0.189283  1.004369
      B -0.731904 -0.053833

# 数据透视表

In [50]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                   'B': ['A', 'B', 'C'] * 4,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D': np.random.randn(12),
                   'E': np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo  1.742423  0.008838
1     one  B  foo -0.157119 -0.527796
2     two  C  foo  0.791043  0.185684
3   three  A  bar  0.289903  0.161009
4     one  B  bar  1.227055  0.583325
5     one  C  bar  0.874102  0.521430
6     two  A  foo  0.515435 -0.999081
7   three  B  foo  0.580239  1.053577
8     one  C  foo  0.785841  0.353527
9     one  A  bar  0.238179 -1.481188
10    two  B  bar  1.005185  0.032090
11  three  C  bar  0.059239  1.317945

In [51]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.238179  1.742423
      B  1.227055 -0.157119
      C  0.874102  0.785841
three A  0.289903       NaN
      B       NaN  0.580239
      C  0.059239       NaN
two   A       NaN  0.515435
      B  1.005185       NaN
      C       NaN  0.791043

In [54]:
df.to_csv('foo.csv',index=0)# 指定索引不写入

In [55]:
pd.read_csv('foo.csv')

        A  B    C         D         E
0     one  A  foo  1.742423  0.008838
1     one  B  foo -0.157119 -0.527796
2     two  C  foo  0.791043  0.185684
3   three  A  bar  0.289903  0.161009
4     one  B  bar  1.227055  0.583325
5     one  C  bar  0.874102  0.521430
6     two  A  foo  0.515435 -0.999081
7   three  B  foo  0.580239  1.053577
8     one  C  foo  0.785841  0.353527
9     one  A  bar  0.238179 -1.481188
10    two  B  bar  1.005185  0.032090
11  three  C  bar  0.059239  1.317945